spring.application.name=tiendaOnline

#Conexión BD
spring.data.mongodb.uri=mongodb://localhost:27017/tiendaOnline

#Puerto
server.port=3000

# Habilitar logs de MongoDB (opcional, útil para depuración)
#spring.data.mongodb.logging=INFO